<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>KE Bin | Home</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">   
    <style type="text/css">

        /* typing effect */
        .typewriter h1 {
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid #003D7C; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .05em; /* Adjust as needed */
            animation: 
            typing 2s steps(40, end),
            blink-caret .75s step-end infinite;
        }
        
        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent; display:"none" }
            50% { border-color: #003D7C; }
        }
        /* typing effect */

        /* horizontal line fade in*/
        .hr-animate {
            border-bottom: solid #fafafa 2px;
            animation-name: display-hr;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-timing-function: ease-in-out;
        }
        @keyframes display-hr{
            from { width: 0; visibility: visible; }
            to { width: 40em; visibility: visible; }
        }
        /* horizontal line fade in*/

        /* job title fade in*/
        .title h4{
            animation-name: display-title;
            animation-duration: 3s;
            animation-delay: 0s;
            animation-timing-function: ease-in-out;
        }
        @keyframes display-title {
            0%{height:0px;visibility:hidden;}
            75%{height:60px;visibility:hidden;}
            100%{height:20px;visibility: visible; }
        }
        /* job title fade in*/

        /* image fade in*/
        .justify-content-center{
            animation-name: display-img;
            animation-duration: 5s;
            animation-delay: 0s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
        }
        @keyframes display-img{
            0%{height:0px;visibility:hidden;}
            60%{height:-500px;visibility:hidden;}
            100%{height:500px;visibility:visible; }
        }
        /* image fade in*/

        /*向下滑动的动画效果*/
        /*应用动画，添加按钮效果*/
        .scroll-down {
            /*border: 2px solid #bbb;*/
            border-radius: 50%;
            margin: 0 auto;
            height: 50px;
            width: 50px;
            display: block;
            text-align: center;
            z-index: 10;
            -webkit-transition: all 0.005s ease-in-out 0;
            -moz-transition: all 0.005s ease-in-out 0;
            -ms-transition: all 0.005s ease-in-out 0;
            -o-transition: all 0.005s ease-in-out 0;
            transition: all 0.005s ease-in-out 0;
        }
        
        .scroll-down span {
            position: relative;
            color: #003D7C;
            font-size: 24px;
            -webkit-animation-name: drop;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-play-state: running;
            animation-name: drop;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        
        @-webkit-keyframes drop {
        0%   { top:0px;  opacity: 0;}
        50%  { top:10px; opacity: 1;}
        100% { top:25px; opacity: 0;}
        }
        @keyframes drop {
        0%   { top:0px;  opacity: 0;}
        50%  { top:10px; opacity: 1;}
        100% { top:25px; opacity: 0;}
        }
        /*向下滑动的动画效果*/
    </style>        
  </head>

  <body>

    <article id="animation" style="margin-top:1em; ">
        <div class="container" >
            <div class="row">
                <div class="col-md-5 col-lg-5 d-flex align-items-center justify-content-center" style="border-right:solid #bbb 3px;height:20em; width:30em; padding-left:10em">
                    <span>
                        <img src="images/image.jpg"  style="width:15em; height:auto;"/>
                    </span>
                </div>
                <div class="col-md-7 col-lg-7">
                        <div class="row typewriter" style="width:28em; margin-left:2em;margin-top:10em;">
                            <div class=" col-md-12 col-lg-12 ">
                                <h1 id="demo">Hello, I am <strong>KE Bin.</strong></h1>
                                <hr class="hr-animate" style="border-bottom: solid #bbb 2px; margin-top:3em; width:40em;">
                            </div>
                        </div>
                        <div class="row title" style="margin-left:2em;margin-top:3em">
                            <div class=" col-md-12 col-lg-12">
                                    <h4>Professor | Provost’s Chair</h4>
                                    
                                    <h4>Accounting Department, Business School</h4>
                                    
                                    <h4 style="color:#003D7C"><strong>National University of Singapore</strong></h4> 
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <a href="home.html" class="scroll-down" style="margin-top:2em; opacity:0;">
            <span> <i class="glyphicon glyphicon-chevron-down"></i></span>
        </a> 
    </article>


    <article id="content" style="display: none;">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">                
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button> 
                  <a class="logo pull-left" href="home.html"></a>
                  <span class="name pull-left"><strong>KE Bin </strong><br>Professor at National University of Singapore</span>           
                  <a class="navbar-brand" href="home.html">KE Bin | Home </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                      <li class="active">
                          <a href="home.html">Home</a>
                      </li>
                      <li>
                          <a href="profile.html">Profile</a>
                      </li>
                      <li>
                          <a href="research.html">Research</a>
                      </li>
                      <li>
                          <a href="contact.html">Contact</a>
                      </li>
                  </ul>
            </div>
        </nav>
        <!-- end of Fixed navbar -->
    
        <!--Profile Header-->
        <article id="profile-header">
            <div class="container">                
                  <div class="row">
                      <!-- Profile Image -->
                      <div class="col-sm-3 col-md-3 col-lg-3" style="margin-right:2em; height: auto;">
                          <span class="image" style="float: left; width: 100%; height: auto; padding-bottom:10px;">
                              <img src="images/kebin3.jpg" alt="" style="width: 100%;"/>
                          </span>
                      </div>
                      <!-- end of Profile Image -->
                      <div class="col-sm-7 col-md-7 col-lg-7" style="text-align: center;">
                          <h1><strong>KE Bin 柯 滨</strong></h1>
                          <hr class="hr-md" style="border-color:#fff;">
                          <h4 ><strong>Professor | Provost’s Chair</strong></h4>
                          <h4>Accounting Department, Business School</h4>
                          <h4> National University of Singapore</h4>  
                          <h2></h2> 
                          <hr>
                          <p> 
                              <i class="fas fa-phone" title="Phone"></i>&nbsp;(65) 6601 3133
                              <i class="fas fa-envelope" title="Email"></i>&nbsp;bizk@nus.edu.sg 
                              <i class="fas fa-link" title="NUS Website"></i>&nbsp;<a href="https://bizfaculty.nus.edu.sg/faculty-details/?profId=451">NUS Website</a>
                              <i class="fas fa-id-card" title="PDF CV"></i>&nbsp;<a href="assets/cv.pdf" >Curriculum Vitae</a>
                          </p>                   
                      </div>
                  </div>
                  <hr>
            </div> 
        </article>
        <!--end of Profile Header-->
    
    
        <!-- Content -->
        <article>
            <div class="container">
                <!-- the second nav tab to switch view -->
                <ul id="myTab" class="nav nav-tabs">                
                    <li class="active"><a href="#letter" data-toggle="tab">A Letter</a></li>
                </ul>
                  <!-- end of the second nav tab to switch view -->
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade in active" id="Letter" >
                        <section class="box" style="text-align: left; line-height:25px;">
                            <h1 style="padding-bottom:1em;">Hi, I'm <strong>Prof. KE Bin</strong></h1>
                            <p>I am a Professor of Accounting, Provost’s Chair, 
                              and Director of Asia Accounting Research Centre at the NUS Business School. 
                              I am a holder of the prestigious “Chang Jiang Scholar” (“长江学者”) title awarded by China’s Ministry of Education 
                              and the Li Ka Shing Foundation. 
                              I was the President of <a href="http:\\info.capana.net">the Chinese Accounting Professors Association of North America</a>, 
                              a leading academic organization that promotes high-quality accounting research on China, the Asia Pacific region, 
                              and other emerging market economies. </p>
                              <p>My primary teaching interests include financial accounting principles, financial statement analysis, and doctoral seminars on 
                              empirical financial accounting research. I have also taught U.S. federal income taxation.</p>
                              <p>	My primary research interests focus on the economic forces that determine the production
                              and use of accounting information in business decisions. I am interested in using interdisciplinary 
                              approaches to tackle today’s complex business problems. Examples of my research include earnings management, 
                              insider trading, institutional investors, and financial analysts. My recent research focuses on 
                              financial reporting, managerial incentives, and investor protection in emerging markets with a particular 
                              focus on China. My research has been published in all major accounting journals, including 
                              The Accounting Review, Journal of Accounting and Economics, Journal of Accounting Research, Review of Accounting 
                              Studies, and Contemporary Accounting Research.
                              </p>
                              <p style="margin-bottom: 1em;">
                              I am a consulting editor of the China Journal of Accounting Research, a current or former editorial board member of 
                              the Journal of American Taxation Association, The Accounting Review, and The International 
                              Journal of Accounting. I was an advisory board member of the Accounting Research in China published 
                              by the Accounting Society of China. I was an editor of The Accounting Review over June 2011-May 2014.
                              </p>
                        </section>
                    </div>                             
                </div>
            </div>
        </article>
        <!-- end of Content -->
    
        
       <!-- Footer -->
        <footer class="page-footer font-small blue pt-4  fixed-bottom">
            <!-- Footer Links -->
            <div class="container text-center text-md-left">  
              <!-- Grid row -->
              <div class="row">
                <hr class="clearfix w-100 d-md-none pb-3">
                
                <!-- Grid column -->
                <!--<div class="col-sm-6 col-md-6 col-lg-6 mt-md-0 mt-3">  -->
                  <!-- Content -->
                  <!--<h2>柯滨 KE Bin</h2>
                  <h4 >Professor | Provost’s Chair</h4>
                  <h4>Accounting Department, Business School</h4>
                  <h4> National University of Singapore</h4> 
                </div>--> 
                <!-- Grid column --> 
                <!-- Grid column -->
                <div class="col-sm-12 col-md-12 col-lg-12 mb-md-0 mb-3">
                  <h3>Find me on ...</h3>
                  <ul class="social">
                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/binke1" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.linkedin.com/in/ke-bin-1286191a/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                    <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
                    <li><a href="#" class="icon brands fa-weibo"><span class="label">Weibo</span></a></li>
                  </ul>  
                </div>
                <!-- Grid column -->  
              </div>
              <!-- Grid row -->  
            </div>
            <!-- Footer Links -->
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© Copyright: KE Bin | Last Updated in Oct 2019</a>
            </div>    
            <!-- Copyright -->  
          </footer>
          <!-- Footer -->
        </article>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/bootstrap-switch.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        function repeatAnimation() {
                var box = $("i").fadeOut();
                box.each(function(index) {
                    $(this).delay(index * 1000).fadeIn();                    
                });
                box.promise().then(function() {
                    setTimeout(repeatAnimation, 2000)
                })
            };


        function set_index(callback){
            $('.navbar-default').addClass('navbar-fixed-top');
            //$('#animation').css('display','none');
            callback();
        }

        function set_subnav(){
            var nav = $('#myTab');
            var paddL = parseFloat(nav.parent().css("margin-left"))+ parseFloat(nav.parent().css("padding-left"));
            var $window = $(window);
            var windowsize = $window.width();
            if (nav.length) {
                var fixmeTop = nav.offset().top;
                $(window).scroll(function () {
                    if (windowsize > 766) {
                        var currentScroll = $(window).scrollTop();
                        if (currentScroll >= fixmeTop) {
                            
                            $('#myTab').css({
                                position: 'fixed',
                                top: '50px',
                                width: '100%',
                                left: '0px'
                            });
                            $("#myTab").css("padding-top", '0.5em');
                            $("#myTab").css("padding-left", paddL+'px');
                            $("#myTab").css("z-index", '998');
                            $(".logo").css("display",'inline-block');
                            $(".name").css("display",'inline-block');
                            $(".navbar-brand").css("display",'none');
                        } else {
                            $('#myTab').css({
                                position: 'static',
                                width:'auto'
                            });
                            $("#myTab").css("padding-top", '0em');
                            $("#myTab").css("padding-left", '0');
                            $(".logo").css("display",'none');
                            $(".name").css("display",'none');
                            $(".navbar-brand").css("display",'inline-block');
                        }
                    }
                });
            }
        }

        $(function() {
            var $window = $(window);
            var winwidth = $window.width();
            var winheight = $window.height() - 200;
            $("#animation").css("height", winheight + "px");
            if (winwidth < 1024)
            {
                $("#animation").css("display","none");
                $('.navbar-default').addClass('navbar-fixed-top');
                $("#content").css("display","block");
            }
            else{

                $("#content").css("display","none");
                $(".scroll-down")
                .animate({opacity:'0'})
                .delay(6000)
                .animate({opacity:'1'},function(){});
/*
                $(".scroll-down").click(function(){   
                    $("#content").css("display","block");
                    $("html, body").stop().animate({
                        scrollTop: $($(this).attr("href")).offset().top - $("#animation").height() - 100
                    }, 2000 
                    ,set_index(function () {
                        set_subnav();
                    }));
                    return false;
                });*/
            };        
            //repeatAnimation()
                       
        })
    </script>
  </body>
</html>
